version: '{build}'
image: Visual Studio 2017

environment:
  VisualStudioVersion: 15.0
  BuildConfiguration: release
  BuildEnvironment: appveyor

install:
  - choco install gitversion.portable -pre -y

build_script:
- .\fake run release.fsx -t All

test: off

artifacts:
  - path: .\artifacts\**\*.nupkg

before_deploy:
  - echo Hello in the deployment